OPENAI_API_KEY=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
KIPRIS_API_KEY=FlDibi21AbaJM8ifjFmXv5OUEuAMpjJYqq6/HGOpye0=